<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="navbar">
      <div class="logodiv">
        <a href="#" class="logotxt">Sheeba</a>
      </div>
      <div class="navitems">
        <a href="#" class="navtxt">Home</a>
        <a href="#aboutme" class="navtxt">About Me</a>
        <a href="#skills" class="navtxt">Skills</a>
        <a href="#resume" class="navtxt">Resume</a>
      </div>
    </div>
    <div class="contentdiv" style="margin-top: 11%">
      <div class="leftdiv" style="width: 60%">
        <h1 class="hello">HELLO!!</h1>
        <h2 class="name">I'M SHEEBA JAMES</h2>
        <p class="text1">
          A future engineering graduate with a passion for Front-end Developer
        </p>
      </div>
      <div class="photodiv">
        <!-- <center> -->
        <img src="photo.jpg" width="300px" height="300px" class="profileimg" />
        <!-- </center> -->
      </div>
      <!-- <div class="rightdiv">
        <h1>HELLO!!</h1>
        <h2>I'M SHEEBA JAMES</h2>
        <p>Beginner Front-end Developer</p>
      </div> -->
    </div>
    <div  class="section2" id="aboutme" >
      <div class="content-title" >
        <div style="margin-top: 5%;" >
          <p class="title-text">About ME</p>
        </div>
      </div>
        <div class="content">
          <div class="contentdata">
            <div class="contentimg">
              <img src="./content.jpg" style="width: 100%;height: 500px;">
            </div>
            <div class="contenttxt">
              <p class="text2"> 
               I am doing my B.E in Electroincs and communication engineering and then currently pursuing and practicing in web development (HTML, CSS, Javascript)
              </p>
              <!-- <p class="text2">
                
               </p> -->
            </div>
          </div>
        </div>
      
    </div>


    <!-- ...................... -->
    <div  class="section3" id="skills">
      <div class="content-title">
        <div  style="margin-top: 5%;" >
          <p class="title-text">Skills</p>
        </div>
      </div>
        <div class="content">
          <div class="contentdata">
            <div class="contenttxt" id="skilltxt">
              <p>
                I have completed C,basic advanced excel,HTML,CSS,Javascript,IOT,Digital twin and also attended ISRO internship and then attented brainovission
 workshop
              </p>
            </div>
            <div class="contentimg">
              <img src="./content.jpg" style="width: 100%; height: 500px;">
            </div>
          </div>
        </div>
      
    </div>
    <div  class="section4"  id="resume">
      <div class="content-title">
        <div  style="margin-top: 5%;">
          <p class="title-text">Resume</p>
        </div>
      </div>
        <div class="content">
          <div class="contentdata" style="display: block;">
            <div class="contentimg" style="margin: auto; display: flex;justify-content: center;">
              <img src="./resume.jpg" style="width: 63%;">
            </div>
            <div class="contenttxt" style="margin: auto; display: flex; justify-content: center;" >
              <a href="./resumepdf.pdf">
              <button  class="downloadbtn">Download My Resume</button></a>
              <!-- <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Debitis vero error deleniti voluptatem doloribus blanditiis
                dolores obcaecati odio perferendis laborum voluptatibus
                adipisci, cupiditate ab aperiam rem molestias inventore, ipsa
                provident?
              </p> -->
            </div>
            
          </div>
        </div>
      
    </div>

    <div  class="section5"  id="contact">
      <div class="content-title" style="margin-top: 0px;">
        <div  style="margin-top: 5%;">
          <p class="title-text">contact</p>
        </div>
      </div>
        <div class="content">
          <div class="contentdata" style="display: block;border-top: 2px solid plum; background: #e7bce75c; ">
            <div class="contentimg" style="margin: auto; display: flex;justify-content: center; width: 30%; ">
              <div class="address" >
                <p class="contacttxt" ><icon class="conicon"><img src="./gmail.svg"></icon>sheebajames23@gmail.com</p>
                <p class="contacttxt" ><icon class="conicon"><img src="./linkedin.svg"></icon>http://www.linkedin.com/in/</p>
                <p class="contacttxt" ><icon class="conicon"><img src="./github.svg"></icon>sheebajames23@gmail.com</p>
                <p class="contacttxt" ><icon class="conicon"><img src="./phone.svg"></icon>+91 9789497905</p>
                <p class="contacttxt" >Copyright@2024</p>

              </div>
            </div>
            
            
          </div>
        </div>
      
    </div>
  </body>

  <style>
    #skilltxt{
      color: purple;
      letter-spacing: 2px;
      line-height:1.5;
      font-size: 24px;
      transition: 0.5s;
    } 
    #skilltxt:hover{
      letter-spacing: 5px;
      font-size:26px;
      line-height: 1.5;
      font-size:24px;
      transition:0.5s;
    }
     .text2 {
     
      color: purple;
      letter-spacing: 2px;
      line-height: 1.5;
      font-size: 24px;
      transition: 0.5s;
    }
    .text2:hover {
      letter-spacing: 5px;
      font-size: 26px;
      color: plum;
      transition: 0.5s;
    }
    .contacttxt{
      display: flex;
      align-items: center;
      margin: 12px 0px;
      justify-content: center;
    }
    .conicon{
      margin-right: 12px;
      display: flex;
      width: 50px;
      height: 50px;
    }
    .downloadbtn{
      width: 300px;
      height: 60px;
      color: purple;
      font-size: 22px;
      font-weight: 500;
      border-radius: 30px;
      border: 5px solid purple;
      background-color: white;
      transition: 0.5s;
    }

    .downloadbtn:hover{
      
      color: white;
      font-size: 22px;
      font-weight: 600;
      background-color: purple;
    }
    /* #skilltxt{
      font-size: 50px;
    } */
    .contentdata {
      display: flex;
      width: 100%;
    }
    .contentimg {
      width: 50%;
    }
    .contenttxt {
      display: flex;
      align-items: center;
      width: 50%;
    }
    .content-title {
      margin-top: 8%;
      font-size: 26px;
      font-weight: 600;
      color: purple;
      display: flex;
      justify-content: center;
      padding: 20px 0px;
    }

    /* body{
      color: white;
    } */
    .navbar {
      position: fixed;
    background: white;
    width: 90%;
    top: 0;
/* ...... */
      display: flex;
      height: 50px;
      padding: 20px 5%;
      align-items: center;
      justify-content: space-between;
    }
    .logotxt {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 25px;
      font-weight: 700;
      color: purple;
    }
    .logotxt:hover {
      color: plum;
    }
    a {
      text-decoration: none;
      color: plum;
    }

    a:hover {
      color: purple;
    }
    .navtxt {
      margin-right: 12px;
      font-size: 20px;
      font-family: sans-serif;
    }
    .hello {
      letter-spacing: 15px;
      font-size: 60px;
      color: purple;
      transition: 0.5s;
    }
    .hello:hover {
      color: plum;
      letter-spacing: 5px;
      font-size: 60px;
      transform: rotate3d(90);
    }
    .name {
      letter-spacing: 15px;
      font-size: 40px;
      color: plum;
      transition: 0.5s;
    }
    .name:hover {
      color: purple;
      letter-spacing: 5px;
      font-size: 60px;
    }
    .profileimg {
      border-radius: 100%;
      border: 2px solid plum;
      transition: 0.5s;
    }
    .profileimg:hover {
      box-shadow: 5px 6px 20px 6px plum;
    }
    .text1 {
      letter-spacing: 15px;
      font-size: 40px;
      color: plum;
      transition: 0.5s;
    }
    .text1:hover {
      color: purple;
      letter-spacing: 5px;
      font-size: 60px;
    }
    .logodiv {
      /* background-blend-mode: normal; */
      width: auto;
      height: 50px;
      display: flex;
      align-items: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .photodiv {
      /* font-size: large; */
    }
    .contentdiv {
      display: flex;
      width: 100%;
      justify-content: space-around;
    }
  </style>
</html>
